Игра/MainWindow.xaml

<Window x:Class="Игра.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="451,29,45,20" Source="pngtree-tall-buildings-png-clipart_2322401.jpg" Stretch="Fill"/>
        <Image Margin="274,130,425,21" Source="arrow-156792_1280.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="100.558"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Засели людей в дом!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="453" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.5,0.5" Margin="15,19,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="tap_me_2" Content="ВЫСЕЛИТЬ ВСЕХ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="235,354,0,0" RenderTransformOrigin="0.5,0.5" Height="49" Background="White" BorderBrush="Black" FontSize="22" FontWeight="Bold" Click="tap_me_2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="null1" Content="0 чел." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,114,0,0" Height="84" Width="162" FontWeight="Bold" FontSize="36"/>

        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="305" Margin="25,103,0,0" VerticalAlignment="Top" Width="153" BorderBrush="White" Foreground="White" Click="button1_click">
            <Button.Background>
                <ImageBrush ImageSource="1bbd41db2b983a4e7ed930a943002d26.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
