Игра/MainWindow.xaml

<Window x:Class="Игра.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="600" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Image Margin="54,13,46,24" Source="pngtree-tall-buildings-png-clipart_2322401.jpg" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Засели людей в дом!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="453" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.5,0.5" Margin="15,19,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" MinWidth="200" MinHeight="19">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="tap_me_2" Content="ВЫСЕЛИТЬ ВСЕХ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" FontSize="22" FontWeight="Bold" Click="tap_me_2_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" MinWidth="278" MinHeight="8" Margin="0,0,0,20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="null1"  Content="0 чел." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0" Height="84" Width="136" FontWeight="Bold" FontSize="36" Grid.Column="1" Grid.Row="1"/>
        <Image Source="arrow-310623__480.png" Grid.Row="2" MinWidth="135" MinHeight="139" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Image Margin="5,20,9,7" Grid.RowSpan="3" Source="raskraska_chelovek33.jpg" Grid.Row="1" MinWidth="75" MinHeight="135" MaxWidth="175" MaxHeight="300"/>
        <Image Margin="47,9,56,4" Source="152611_1413631571.png" Grid.Column="4" MaxWidth="60" MaxHeight="50"/>
        <Image Margin="52,2,6,3" Source="Kartinki-Raskraski-Ptitsy-Dlia-Detei-4750.png" Stretch="Fill" Grid.Column="2" Grid.Row="1" MaxWidth="60" MaxHeight="60"/>





    </Grid>
</Window>
