Блокнот/MainWindow.xaml

<Window x:Class="Блокнот.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Блокнот"
        mc:Ignorable="d"
        Title="Блокнот" Height="450" Width="683">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="80
              " VerticalAlignment="Top" Width="677" RenderTransformOrigin="0.5,0.5" Margin="2,0,-4,0">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.211"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.746"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <Button Content="Цвет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="38" Click="Color" Background="White"/>
            <Button Content="Цвет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="38" Click="Color1" RenderTransformOrigin="-0.492,1.474" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button Content="Цвет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="38" Click="Color2" RenderTransformOrigin="-0.492,1.474" Background="Black" Foreground="#FFE8E800"/>
            <Button Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="38" Click="Shrift" IsCancel="True" FontWeight="Bold" FontSize="22"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="38" Click="Shrift1" IsCancel="True" FontSize="22" FontStyle="Italic" Content="B"/>
            <Button Content="_B_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="38" Click="Shrift2" IsCancel="True" FontSize="22" RenderTransformOrigin="0.452,0.579"/>
            <ComboBox x:Name ="Fonts" Width="120" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ToolTip="Font" Foreground="Black"/>
            <Button Content="Очистка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" Height="38" Click="Clean"/>
            <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" Height="38" Click="Exit" Foreground="Black"/>
        </Menu>
        <TextBox x:Name="TextBox" Height="337" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,85,-3,-2"/>


    </Grid>
</Window>
